* {
  margin: 0;
  padding: 0;

}



body {
  font-size: 1em;
  font-family: Tahoma, sans-serif;
  background-image: url("../../img//Filmes.jpg");
  background-size: cover;
}

.cabecalho {
  display: flex;
  justify-content: center;
  background-color: rgb(46, 46, 58);
  padding: 15px;
  align-items: center;
  opacity: 97%;
  color: blueviolet;
}

.area-logo img {
  padding: 15px;
  width: 200px;
}

.Carousel{
  display: block;
  margin-left: 300px;
  width: 900px;
  opacity: 98%;
  height: 800px;
  margin-bottom:30px ;
}

.Carousel-item{
  width: 100%;
  height: 800px;

}

.C-Image{
 width: 900px;
 height: 800px;
 image-rendering: optimizeSpeed;
}

.menu {
  position: over;
  display: flex;
  justify-content: space-around;
  text-align: center;
  background-color: rgb(46, 46, 58);
  font-size: 20px;
  padding: 10px;
  opacity: 88%;
  transition: 0.5s all ease-in-out;

}

.menu a {
  text-decoration: none;
  color: blueviolet;
  padding: 30px;
  transition: 0.75s all;

}

/*dropdown*/

.dropdown {
  position: relative;
  display: inline-block;
  transition: 0.75s all ease-in-out;
  float: inline-end;

}

.dropdown:hover .drop {
  transition: 0.75s all;
  display: block;
}

.drop {
  display: none;
  position: absolute;
  background-color: blueviolet;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  animation-duration: 2s;
  transition: 2s;
  border-radius: 10px;
  width: 180px;


}

.drop a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: 0.75s all ease;
  border-radius: 30px;


}

.drop a:hover {
  cursor: pointer;
  animation-duration: 2s;
  background-color: none;
  transition: 0.75s all;
  background-color: aqua;


}



img {
  width: 300px;
}
